# Test-Igor

./: .gitignore  README.md  SFS  build.gradle  settings.gradle
src/main/java/com/example.ema/: EMABlockEntity.java
src/main/java/com/example/ema/: ActiveCraft.java  AutomationInterfaceHelper.java  EMA.java  EMABlock.java  EMABlockEntity.java  ExtremePatternDecoder.java  ExtremePatternDetails.java  ExtremePatternEncoderMenu.java  ExtremePatternEncoderScreen.java  ExtremePatternItem.java  ModBlocks.java  ModItems.java  ModMenus.java  PatternUtils.java
src/main/java/com/example/ema/client/: ClientSetup.java
src/main/resources/: pack.mcmeta
