
plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.0.0'
group = 'com.example.ema' // http://maven.apache.org/general.html#good-practices

repositories {
    maven { url = 'https://modmaven.dev/' }
    mavenCentral()
    maven { url = 'https://maven.blakesmods.com/' }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                ema {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                ema {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'

    implementation fg.deobf("appeng:appliedenergistics2-forge:15.4.10")
    implementation fg.deobf('com.blakebr0.extendedcrafting:ExtendedCrafting:1.20.1-6.0.10')
    implementation fg.deobf('com.blakebr0.cucumber:Cucumber:1.20.1-7.0.15')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "ema",
            "Specification-Vendor": "examplemods",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.jar.archiveVersion,
            "Implementation-Vendor" :"examplemods",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
